# The name of the application, used for identification purposes in logs and monitoring tools.
spring.application.name=springai-intro

# The API key for accessing the OpenAI API. The value is fetched from an environment variable (OPENAI_API_KEY).
# This approach ensures that sensitive information like API keys is not hard-coded into the application.
spring.ai.openai.api-key=${OPENAI_API_KEY}